<!doctype html>
<html>
 <head>

    <title>3 Ediots</title>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7
.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2
xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="contact.css" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.
0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Rubik:400,900);

* {
    box-sizing:content-box;
}
body, html {
    height:100%;
    min-height:100%;
}
body {
    background:linear-gradient(#f6f7fc 0%, #d5e1e8 40%);
    transform-style:preserve-3d;
    transform:perspective(800px);
    font-family:'Lato', Sans-serif;
}
#card_container {
    width:1000px;
    height:450px;
    position: absolute;
    top:50%;
    left:22%;
    margin:-250px 0 0 -150px;
}
#card {
    animation: backAn 10s 1;
    color:#fff;
    padding:20px;
    width:100%;
    height:100%;
    position:absolute;
    z-index:1;
    background:url(moviesw/3_Ediots.jpg) 100% ;
    /background:url(http://riccardotartaglia.it/img/deadpool/back.jpg) 100% bottom;/
    /box-shadow:0px 45px 100px rgba(0, 0, 0, 0.4), inset 0 0 0 1000px rgba(156, 27, 27, 0.6);/
    box-shadow:0px 45px 100px rgba(0, 0, 0, 0.4), inset 0 0 0 1000px rgba(4, 44, 49, 0.6);
}
#card .text-block {
    position:relative;
    z-index:2;
    text-shadow:0 3 10 rgba(0, 0, 0, 0.7);
}
#card .text-block h1 {
    font-family:'Rubik', Sans-serif;
    font-size:3em;
    margin:0;
    text-transform:uppercase;
    font-weight:700;
}
#card .text-block h1 small {
    font-size:.4em;
    color:#ccc;
    position:relative;
    bottom:10px;
}
#card .text-block h3 {
    margin:0;
    font-weight:700;
}
#card .text-block p {
    font-weight:300;
    width:60%;
}
#card .text-block button {
    transition:all 0.35s cubic-bezier(0.37, 0.26, 0.35, 1);
    border:2px solid rgb(251, 251, 252);
    padding:10px;
    width: 242px;
    background:transparent;
    font-family:'Rubik', Sans-serif;
    text-transform:0uppercase;
    font-weight:600;
    cursor:pointer;
}
#card .text-block button:hover {
    background:#fcfafad5;
}
#card_container .pg {
    position:absolute;
    height:450px;
    width:40%;
    right:-250px;
    bottom:-10px;
    z-index:2;
}
#card_container .pg > img{
    height:100px;
}
.shine {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:linear-gradient(90deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 60%);
    z-index:1;
}
button {
    color:rgb(255, 255, 255);
    width="260";
     height="152";
     size: 250px;
}
@keyframes backAn {
    0% {
        background-size:100%;
    }
    50% {
        background-size:250%;
    }
    100% {
        background-size:100%;
    }
}

.container1 .star-widget input{
    display:none;
}

.star-widget label{
    font-size:40px;
    color:#444;
    padding:13px;
    float:right;
    transition : all 0.2s ease;
}
 input:not(:checked) ~ label:hover,
 input:not(:checked) ~ label:hover ~ label{
     color:#fd4;
 }
 input:checked ~ label{
     color:#fd4;
 }
 input#rate-3:checked ~ label{
     color:#fe7;
     text-shadow: 0 0 20px #952;
 }
    </style>
    
 </head>
 <body> 
    
    
<div id="card_container" data-offset="2">
    <div class="pg">

       <img src="moviesw\3_Ediots.jpg">
        
    </div>
    <div id="card">
        <div class="shine"></div>
        <div class="text-block">
            <h1>3 Ediots<small>(2009)</small></h1>
            <h3>Love | comedy</h3>
            <p>
                Two friends are searching for their long lost companion. They revisit their college days and recall the memories of their friend who inspired them to think differently, even as the rest of the world called them "idiots".</p>
                <iframe width="260" height="152" src="https://www.youtube.com/embed/K0eDlFX9GMc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <br><br>
         <a href="https://youtu.be/qziA-JPl8v4" ><button>Watch Full Movie</button></a>

         <div class="container1" style="transform:translate(-16%,-10%)">
            <div class="star-widget">
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" > <i class="fa fa-star" aria-hidden="true"></i></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" > <i class="fa fa-star" aria-hidden="true"></i></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" > <i class="fa fa-star" aria-hidden="true"></i></label>
          
          </div>
          </div>
        </div>
       
    </div>
    
</div>



 </body>
</html>
