<html>
<head>
	<title>About Us</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

<style> 



	body{
		font-family:Verdana;
		height: 770px;
    background: linear-gradient(to bottom, #ff0062 0%, #517796 100%);
	background-repeat: no-repeat;
	}

	


	.home{
    position:absolute;
    top:9%;
    left:0%;
    padding:40px;
}
.nav1{
    list-style-type:none;
display:inline-block;
padding:10px 20px;
border:1px solid ;
margin:5px;
transition:1s;
transform:translate(10%,-50%);

}

.nav1:hover{
    background-color:#1c2833
}
.nav1 a{
    text-decoration:none;
    color:rgb(66, 133, 40);
    width:100%;
}
 
 .nav1:hover a, li a:hover{
     color:#fff;
 }
                    #dark-change{
            position: absolute;
            width: 48px;
            height: 25px;
            right: 340px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }

            .container{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            .container nav{
                position:absolute;
                width:100%;
                top: 0;
                height:60px;
                background-color:#1c2833;
                color:white;
            }
            nav .webname{
                float:left;
                margin:15px 0px 15px 30px;
                font-size:15px;
			
            }
            nav ul{
               
                list-style:none;
                margin:0;
                padding:0;
                width:600px;
                
            }
            nav li{
                display:inline-block;
                line-height:56px;
                margin:0 5px;
                
            }
            nav ul li a{
                font-size:20px;
                 position:relative;
display:inline-block;
color:#2196f3;
text-transform:uppercase;
letter-spacing:4px;
text-decoration:none;
overflow:hidden;
transition:0.2s;
}
ul li a:hover{
color:#fff;
background:#2196f3;
box-shadow: 0 0 20px #29618f, 0 0 40px  #29618f,0 0 80px  #29618f;
transition-delay:1s;
}
 
            
a span
{
position:absolute;
display:block;
}

a span:nth-child(1)
{
top:0;
left:-100%;
width:100%;
height:2px;
background:linear-gradient(90deg,transparent,#2196f3);
}

a:hover span:nth-child(1)
{
left:100%;
transition:1s;
}
a span:nth-child(3)
{
bottom:0%;
right:-100%;
width:100%;
height:2px;
background:linear-gradient(270deg,transparent,#2196f3);
}

a:hover span:nth-child(3)
{
right:100%;
transition:1s;
transition-delay:0.5s;
}
a span:nth-child(2)
{
top:-100%;
right:0;
width:2px;
height:100%;
background:linear-gradient(180deg,transparent,#2196f3);
}

a:hover span:nth-child(2)
{
top:100%;
transition:1s;
transition-delay:0.25s;
}

a span:nth-child(4)
{
bottom:-100%;
left:0;
width:2px;
height:100%;
background:linear-gradient(360deg,transparent,#2196f3);
}

a:hover span:nth-child(4)
{
bottom:100%;
transition:1s;
transition-delay:0.75s;
}

            #search{
                position:relative;
                margin-top:10px;
                padding:5px 10px 5px 20px;
                width:190;
                height:40px;
                border-bottom:2px solid #3498db;
                font-size:15px;
                color:#3498db;
                border-radius:50px;
                align-items:center;
                float:right;
                z-index:0;
            }
            #submit{
                position:relative;
                left:-40px;
                margin-top:10px;
                width:40px;
                height:40px;
                font-size:20px;
                border-radius:50px;
                float:right;
                background-color:#3498db;
                color:white;
                cursor:pointer;
                z-index:1;

            }
            #btn{
                display:none;
            }
            .check{
font-size:30px;
color:white;
float:right;
line-height:60px;
margin-right:20px;
margin-left:10px;
cursor: pointer;
transform:rotate(-90deg);
display:none;
            }

 
	.test{
		background:#000;
		text-align:center;
		padding:30px 30px 50px;
		margin:0 1px 100px;
		position:relative;
		margin-top:40px;
	}
	.test:before,
	.test:after{
		content:"";
		border-top:40px solid #000;
		border-right:125px solid transparent;
		position:absolute;
	bottom:-40px;
	left:0;
	}
.test:after{
	border-right:none;
	border-left:125px solid transparent;
	left:auto;
	right:0;
}
.test .icon{
	display:inline-block;
	font-size:80px;
	columns: #fff;
margin-bottom:20px;
	opacity: 0.6;
}

.test .description{
	font-size:16px;
	color:#fff;
	text-align:justify;
	margin-bottom:30px;
	opacity: 0.9;
	letter-spacing:-1px;
}
.test .test-content{
	width:100%;
	position:absolute;
	left:0;
}
.test .picture{
	display:inline-block;
	border:6px solid white;
	border-radius:50%;
	box-shadow: 0 0 2px 2px #f4770b;
	overflow:1;
	z-index:1;
	position:relative;

}
.test .oicture img{
	width:100%;
	height:auto;
}
.test .title{
	font-size:15px;
	font-weight:bold;
	color:white;
	text-transform:capitalize;
	margin:0 0 5px 0;
}
.test .post{
	display:block;
	font-size:14px;
	color:#ffd9b8;

}
.picture img{
	width:100px !important;
	height:50px;
}

 .title h1{
color:#000;
font-size:60px;
font-weight:bold;
}


@media(max-width:1054px){
	nav ul{
                    width:0%;
                    position:fixed;
                    height:200px;
                    top:200px;
                    left:100%;
                    text-align:center;
                    background-color:#2c3e50;
                    transition:all 1s;

                }
                nav ul li{
                    display:block;
                }
                nav ul li a{
                    font-size:20px;
                    color:white;
                }
                .check{
                    display:block;
                }
                nav ul li a{
                    font-size:20px;
                    color:white;
                }
                .check{
                    display:block;                    
                }
                #btn:checked~ul{
                   left:70%;
                }
				.container nav{
                position:absolute;
                width:100%;
                top: 0;
			    transform: translate(-8%,0%);
                height:60px;
                background-color:#1c2833;
                color:white;
            }
			
		.home{
    position:absolute;
    top:6%;
    left:0%;
    padding:20px;
}
.nav1{
    list-style-type:none;
display:inline-block;
padding:10px 20px;
border:1px solid ;
margin:5px;
transition:1s;
transform:translate(-20%,-50%);
font-size: 17px;
 
}
 
.nav1:hover{
    background-color:#1c2833
}
.nav1 a{
    text-decoration:none;
    color:rgb(66, 133, 40);
    width:100%;
	height:20%;
}
 
 .nav1:hover a, li a:hover{
     color:#fff;
 }

 .box{
        position:relative;
		width:45%; 
        height:50px;
        transform-style:preserve-3d;
        animation:animate 11s linear infinite;
    }
	.demo .container{
	top:400%;
	transform:translate(0%,200%);
	  height:70%;
}


            }
            @media screen and (min-width:1054px) {
				.respon{
            display: flex;
            float:left;
          }
          nav .webname{
             
                margin:15px 0px 15px 30px;
                font-size:30px;
            }
            #search{
                position:relative;
                margin-top:10px;
                padding:5px 10px 5px 20px;
                width:250;
                height:40px;
                border-bottom:2px solid #3498db;
                font-size:15px;
                color:#3498db;
                border-radius:50px;
                align-items:center;
                float:right;
                z-index:0;
            }
        
        }


</style>
</head>
<body>

	
       
<div class="container">
    
    <nav>
        <input type="checkbox" name="" id="btn">
        <label for="btn" class="check">!!!</label>
      
        <a href="" id="hp" onclick="searchit()">  <input type="submit" value="Q" id="submit"></input></a>
        <input type="search" name="" id="search" placeholder="search engine">
<script>
    function searchit()
{
    document.getElementById("hp").href=
    (("https://www.google.com/search?q=")+
    (document.getElementById("search").value));
}
    </script>
      
        <div class="webname">WD</div>
        <ul>
            <li><a href="index.html" style="	text-decoration: none;left:80%"><span></span>
                <span></span>
                <span></span>
                <span></span>&nbspHOME&nbsp</a></li>
            <li><a href="about us.html" style="	text-decoration: none;left:90%"><span></span>
                <span></span>
                <span></span>
                <span></span>&nbspABOUT   &nbsp</a></li>
            <li><a href="contact.html" style="	text-decoration: none;left:70%"><span></span>
                <span></span>
                <span></span>
				<span></span>&nbsp CONTACT  &nbsp</a></li>
			<li><a href="feedback.html" style="	text-decoration: none;left:10%;transform: translate(350%,-110%);"><span></span>
					<span></span>
					<span></span>
					<span></span>&nbspFEEDBACK&nbsp</a></li>
        </ul>



	<center><div class="demo" style="height:70%;width:70%">
		<div class="container" style="top:90%;transform:translate(0%,-170%);  height:70%">
			<div class="title" >
				<center><h1><font face="Comic sans MS"><b>ABOUT US 😍</b> </font></h1></center>
				
			</div>
			<div class="row">
				<div id="test-slider" class="owl-carousel">
					<div class="test">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							<h3><strong><i>INTRODUCTION</i></strong></h3><br>
							Hi My Name is Arti Kore. Currently persuing my
							btech degree in Annasaheb dange college of
							engineering and tech ashta in CSE department.


						</p><br><br>
						<div class="test-content">

							<div class="picture">
							&nbsp&nbsp	<img src="mainimg/girl.png">
							</div>
							<h3 class="title">Arti Kore</h3>
							<span class="post">Engennering student</span>
						</div>
					</div>



					<div class="test">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							<h3><strong><i>INTRODUCTION</i></strong></h3><br>
						Hi My Name is Divakar Lokhande. Currently persuing my
							btech degree in Annasaheb dange college of
							engineering and tech ashta in CSE department.<br>
							

						</p><br><br>
						<div class="test-content">

							<div class="picture">
								<img src="mainimg/boy1.png">
							</div>
							<h3 class="title">Divakar Lokhande</h3>
							<span class="post">Engennering student</span>
						</div>
					</div>





					<div class="test">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							<h3><strong><i>INTRODUCTION</i></strong></h3><br>
							Hi My Name is Aniket Khot. Currently persuing my
							btech degree in Annasaheb dange college of
							engineering and tech ashta in CSE department.
							

						</p><br><br>
						<div class="test-content">

							<div class="picture">
								<img src="mainimg/boy2.png">
							</div>
							<h3 class="title">Aniket Khot</h3>
							<span class="post">Engennering student</span>
						</div>
					</div>





					<div class="test">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							<h3><strong><i>MISSION</i></strong></h3><br>
							Our mission is to -<br>
							1) Entertain our users with great amusement and facilities.<br>
							2) To frequently upadte our users to latest entertainment products. 
							
						</p><br><br>
						<div class="test-content">

							<div class="picture">
								<img src="mainimg/girl.png">
							</div>
							<h3 class="title">Arti Kore</h3>
							<span class="post">Engennering student</span>
						</div>
					</div>





					<div class="test">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							<h3><strong><i>PURPOSE</i></strong></h3><br>
							We have designed this website to shows our
							passion and dedication towards coding and
							desigining. and this is the entertainment website
							which will surely charge up your mind.
						</p><br>
						<div class="test-content">

							<div class="picture">
								<img src="mainimg/boy1.png">
							</div>
							<h3 class="title">Divakar Lokhande</h3>
							<span class="post">Engennering student</span>
						</div>
					</div>




					<div class="test">
						<span class="icon fa fa-quote-left"></span>
						<p class="description">
							<h3><strong><i>CURRENTLY WORKING ON..</i></strong></h3>
							Our team is currently working on other Websites such as Education Website on C Programming language
							<br> we are going to frequently update our users with upcoming song, movies and wallpapers.

						</p>
						<div class="test-content">

							<div class="picture">
								<img src="mainimg/boy2.png">
							</div>
							<h3 class="title">Aniket Khot</h3>
							<span class="post">Engennering student</span>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</center>
	<script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
	$(document).ready(function(){
		$("#test-slider").owlCarousel({
			items:3,
			itemsDesktop:[1000,3],
			itemsDesktopSmall:[979,2],
			itemsTablet:[768,2],
			itemsMobile:[650,1],
			pagination:true,
			autoPlay:true

		})

	});
</script>
</body>
</html>
