<!DOCTYPE html>
<html>
<head>
    <Title>Homepage Movies</Title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css">
    

      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7
  .0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2
  xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="contact.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.
  0/css/font-awesome.min.css" rel="stylesheet">

 
    <style>


body{
    		background-color: #ffffff;
    		font-family: Open sans;
            margin:0;
            padding:0;
            align-items:center;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
            width:90%;
            transform: translate(6%,0%);
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
        hr .new{
            border-top: 1px solid red;
        }
    	.album-poster1{
    		position: relative;
    		display: block;
    		border-radius: 14px;
    		overflow: hidden;
            height:100%;
            align-items:center;
    		box-shadow: 0 15px 35px #619690;
    		transition: all ease 0.4s;
    	}
    	.album-poster1:hover{
    		box-shadow: none;
    		transform: scale(1.02) translateY(5px);
    	}
        .album-poster2{
    		position: relative;
    		display: block;
    		border-radius: 14px;
    		overflow: hidden;
            height:100%;
            align-items:center;
    		box-shadow: 0 15px 35px #619690;
    		transition: all ease 0.4s;
    	}
    	.album-poster2:hover{
    		box-shadow: none;
    		transform: scale(1.02) translateY(5px);
    	}
        .album-poster3{
    		position: relative;
    		display: block;
    		border-radius: 14px;
    		overflow: hidden;
            height:100%;
            align-items:center;
    		box-shadow: 0 15px 35px #619690;
    		transition: all ease 0.4s;
    	}
    	.album-poster3:hover{
    		box-shadow: none;
    		transform: scale(1.02) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
            transform:translate(10%,20%)
    	}
		

		
		.container1 .star-widget input{
    display:none;
}

.star-widget label{
    font-size:40px;
    color:#444;
    padding:13px;
    float:right;
    transition : all 0.2s ease;
}
 input:not(:checked) ~ label:hover,
 input:not(:checked) ~ label:hover ~ label{
     color:#fd4;
 }
 input:checked ~ label{
     color:#fd4;
 }
 input#rate-5:checked ~ label{
     color:#fe7;
     text-shadow: 0 0 20px #952;
 }
		

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Arial', sans-serif;
    padding: 10px;
}

.home{
    position:absolute;
    top:9%;
    left:0%;
    padding:40px;
}
.nav1{
    list-style-type:none;
display:inline-block;
padding:10px 20px;
border:1px solid ;
margin:5px;
transition:1s;
transform:translate(10%,-50%);

}

.nav1:hover{
    background-color:#1c2833
}
.nav1 a{
    text-decoration:none;
    color:rgb(204, 233, 193);
    width:100%;
}
 
 .nav1:hover a, li a:hover{
     color:#fff;
 }
                    #dark-change{
            position: absolute;
            width: 48px;
            height: 25px;
            right: 340px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
     #dark-change:before{
            position: absolute;
            content: '';
            width:18px;
            height: 18px;
            left: 1px;
            top: 2px;
            border-radius: 90%;
            background: #fff;
            cursor: pointer;
            transition: 0.4s;
        }
        #dark-change.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: rgb(0, 0, 0);
            color: #fff;
        }
      
            
            .container{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            .container nav{
                position:absolute;
                width:100%;
                top: 0;
                height:60px;
                background-color:#1c2833;
                color:white;
                transform: translate(-1%,0%);
                width:101%;
            }
            nav .webname{
                float:left;
                margin:15px 0px 15px 30px;
                font-size:30px;
            }
            nav ul{
                float:right;
                list-style:none;
                margin:0;
                padding:0;
                width:600px;
                
            }
            nav li{
                display:inline-block;
                line-height:56px;
                margin:0 5px;
                
            }
            nav ul li a{
                font-size:20px;
                 position:relative;
display:inline-block;
color:#2196f3;
text-transform:uppercase;
letter-spacing:4px;
text-decoration:none;
overflow:hidden;
transition:0.2s;
}
ul li a:hover{
color:#fff;
background:#2196f3;
box-shadow: 0 0 20px #29618f, 0 0 40px  #29618f,0 0 80px  #29618f;
transition-delay:1s;
}
 
            
a span
{
position:absolute;
display:block;
}

a span:nth-child(1)
{
top:0;
left:-100%;
width:100%;
height:2px;
background:linear-gradient(90deg,transparent,#2196f3);
}

a:hover span:nth-child(1)
{
left:100%;
transition:1s;
}
a span:nth-child(3)
{
bottom:0%;
right:-100%;
width:100%;
height:2px;
background:linear-gradient(270deg,transparent,#2196f3);
}

a:hover span:nth-child(3)
{
right:100%;
transition:1s;
transition-delay:0.5s;
}
a span:nth-child(2)
{
top:-100%;
right:0;
width:2px;
height:100%;
background:linear-gradient(180deg,transparent,#2196f3);
}

a:hover span:nth-child(2)
{
top:100%;
transition:1s;
transition-delay:0.25s;
}

a span:nth-child(4)
{
bottom:-100%;
left:0;
width:2px;
height:100%;
background:linear-gradient(360deg,transparent,#2196f3);
}

a:hover span:nth-child(4)
{
bottom:100%;
transition:1s;
transition-delay:0.75s;
}

            #search{
                position:relative;
                margin-top:10px;
                padding:5px 10px 5px 20px;
                width:190;
                height:40px;
                border-bottom:2px solid #3498db;
                font-size:15px;
                color:#3498db;
                border-radius:50px;
                align-items:center;
                float:right;
                z-index:0;
            }
            #submit{
                position:relative;
                left:-40px;
                margin-top:10px;
                width:40px;
                height:40px;
                font-size:20px;
                border-radius:50px;
                float:right;
                background-color:#3498db;
                color:white;
                cursor:pointer;
                z-index:1;

            }
            #btn{
                display:none;
            }
            .check{
font-size:30px;
color:white;
float:right;
line-height:60px;
margin-right:20px;
margin-left:10px;
cursor: pointer;
transform:rotate(-90deg);
display:none;
            }

         

        
.wrapper1{
    width: 1170px;
    margin: auto;

}

.nav-area1{
    padding: 30px;
    float: right;
    list-style: none;
    margin-top: 20px;
}
.nav-area1 li{
    display: inline-block;
}
.nav-area1 li a {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px;
text-transform: uppercase;
}
.nav-area1 li a:hover{
    
    color: rgb(10, 10, 10);
}
.logo1{
    float: left;
}
.logo1 img{
    width: 100%;
    padding: 15px 0;
}
.welcome-text1{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text1 h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text1 a{
    
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    
}
.welcome-text1 a:hover{
    
    color: rgb(18, 218, 224);
}



@media(max-width:1054px){
	nav ul{
                    width:0%;
                    position:fixed;
                    height:200px;
                    top:200px;
                    left:100%;
                    text-align:center;
                    background-color:#2c3e50;
                    transition:all 1s;

                }
                nav ul li{
                    display:block;
                }
                nav ul li a{
                    font-size:20px;
                    color:black;
                }
                .check{
                    display:block;
                }
                nav ul li a{
                    font-size:20px;
                    color:black;
                }
                .check{
                    display:block;                    
                }
                #btn:checked~ul{
                   left:70%;
                }
                .container nav{
                position:absolute;
                width:100%;
                top: 0;
                height:60px;
                background-color:#1c2833;
                color:white;
                transform: translate(-1%,0%);
                width:112%;
            }
			nav .webname{
             display:none;  
			}
			 #dark-change{
            position: absolute;
            width: 48px;
            height: 25px;
            right: 400px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
      
            }
			#dark-change:before{
            position: absolute;
            content: '';
            width:18px;
            height: 18px;
            left: 1px;
            top: 2px;
            border-radius: 90%;
            background: #fff;
            cursor: pointer;
            transition: 0.4s;
        }
			
		.home{
    position:absolute;
    top:9%;
    left:0%;
    padding:1px;
}
.nav1{
    list-style-type:none;
display:inline-block;
padding:2px 10px;
border:1px solid ;
margin:2px;
transition:1s;
transform:translate(10%,-50%);
font-size: 17px;
 
}

.nav1:hover{
    background-color:#1c2833
}
.nav1 a{
    text-decoration:none;
    color:rgb(66, 133, 40);
    width:100%;
	height:20%;
}
 
 .nav1:hover a, li a:hover{
     color:#fff;
 }

 .box{
        position:relative;
		width:85%; 
        height:10px;
        transform-style:preserve-3d;
        animation:animate 11s linear infinite;
    }
	.main{
    		padding: 20px 0;
            width:90%;
            transform: translate(6%,0%);
    	}
        .album-poster1{
    		position: relative;
    		display: block;
    		border-radius: 14px;
    		overflow: hidden;
            height:100%;
            align-items:center;
    		box-shadow: 0 15px 35px #619690;
            transform:translate(10%,2%);
    		transition: all ease 0.4s;
    	}

        .album-poster2{
    		position: relative;
    		display: block;
    		border-radius: 14px;
    		overflow: hidden;
            height:100%;
            align-items:center;
            transform:translate(10%,25%);
    		box-shadow: 0 15px 35px #619690;
    		transition: all ease 0.4s;
    	}
   
        .album-poster3{
    		position: relative;
    		display: block;
    		border-radius: 14px;
    		overflow: hidden;
            height:100%;
            align-items:center;
            transform:translate(10%,50%);
    		box-shadow: 0 15px 35px #619690;
    		transition: all ease 0.4s;
    	}
       }
            @media screen and (min-width:1054px) {
				.respon{
            display: flex;
            float:left;
          }
     
            #search{
                position:relative;
                margin-top:10px;
                padding:5px 10px 5px 20px;
                width:250;
                height:40px;
                border-bottom:2px solid #3498db;
                font-size:15px;
                color:#3498db;
                border-radius:50px;
                align-items:center;
                float:right;
                z-index:0;
            }
        
        }





    </style>
</head>
<body>  
  
    
<div class="container">
    
    <nav style="transform: translate(-1%,0%)">
        <input type="checkbox" name="" id="btn">
        <label for="btn" class="check">!!!</label>
      
        <a href="" id="hp" onclick="searchit()">  <input type="submit" value="Q" id="submit"></input></a>
        <input type="search" name="" id="search" placeholder="search engine">
  <script>
    function searchit()
  {
    document.getElementById("hp").href=
    (("https://www.google.com/search?q=")+
    (document.getElementById("search").value));
  }
    </script>
      <div class="webname">WD</div>
      <ul>
          <li><a href="index.html" style="	text-decoration: none;left:-150%"><span></span>
              <span></span>
              <span></span>
              <span></span>&nbspHOME&nbsp</a></li>
          <li><a href="about us.html" style="	text-decoration: none;left:-100%"><span></span>
              <span></span>
              <span></span>
              <span></span>&nbspABOUT &nbsp</a></li>
          <li><a href="contact.html" style="	text-decoration: none;left:-95%"><span></span>
              <span></span>
              <span></span>
              <span></span>&nbspCONTACT&nbsp</a></li>
              <li><a href="feedback.html" style="	text-decoration: none;left:-80%"><span></span>
                <span></span>
                <span></span>
                <span></span>&nbspFEEDBACK&nbsp</a></li>
      </ul>
              
      <header>
        <div  id="dark-change"></div>
      </header>
     
        <script>
            var content = document.getElementsByTagName('body')[0];
            var darkMode = document.getElementById('dark-change');
            darkMode.addEventListener('click', function(){
                darkMode.classList.toggle('active');
                content.classList.toggle('night');
            })
        </script>
</nav>
      </div>
      

<br><br>
<ul class="nav-area1" style="transform: translate(-1%,-15%)">
<li><a href="1Mostpopular Movies.html"><font color="#996600">Most popular Movies</font></a></li>
<li><a href="1English Movies.html"><font color="#996600">English Movies</font></a></li>
<li><a href="1 South Movies.html"><font color="#996600">South Movies</font></a></li>


</ul>


<br><br><br><br>
<div class="main" style="width:90%;transform: translate(6%,0%);">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
                
                <h2 >MOVIES</h2>
                <hr>
            </div><br><br><br><br>
            
			<div class="col-md-4">
				<a href="1Mostpopular Movies.html" class="album-poster">
					<img src="moviesw/collage1.jpg">
				</a><br>
				<h4>MOST POPULAR MOVIES</h4>
			
			</div>
			<div class="col-md-4">
				<a href="1English Movies.html" class="album-poster" >
					<img src="moviesw\collage2.jpg">
				</a><br>
				<h4 >ENGLISH MOVIES</h4>
				
			</div>
			<div class="col-md-4">
				<a href="1 South Movies.html" class="album-poster">
					<img src="moviesw\collage 3.jpg">
				</a><br>
				<h4 >SOUTH MOVIES</h4>
			
			</div>

			
			
		</div>


	
</div>



    
</div>


      
<br><br><br><br><br>
<foot><marquee>&copy; Copyright 2020 Entertainment. All Rights Reserved. </marquee></foot>

    
    
</body></html>
