<html>
    <head><title>Home page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7
        .0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2
        xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css">
        <style>
            *{
                box-sizing:border-box;
                outline:none;
            }
            body{
                margin:0;
                padding:0;
justify-content:center;
align-items:center;
min-height:10px;
background:#fff;
font-family:consolas;
            }
            body.loding{
    background: #0f1820 url('mainimg/loding.gif') no-repeat 50% 0%;
   -webkit-transition:background-color 0;
   opacity:0;
   -webkit-transition:opacity 0;
   transition:0;
   background-size:1500px 700px;
}

          
            section{
                position:relative;
                width:100%;
                height:90%;
                display:flex;
                justify-content:space-between;
                align-items:center;
                box-sizing:border-box;
                background:linear-gradient(180deg, #008aff, #ff137d),url(ent.jpg);
                background-blend-mode:screen;
            }
         
           
           section .glow h2{
           
               font-size:70px;
               align-items:center;
               color:#fff;
               top:60%;
           }
           .wave{
               position:absolute;
               bottom:0;
               left:0;
               
           }
           
 .home{
    position:absolute;
    top:9%;
    left:0%;
    padding:40px;
}
.nav1{
    list-style-type:none;
display:inline-block;
padding:10px 20px;
border:1px solid ;
margin:5px;
transition:1s;
transform:translate(10%,-50%);

}

.nav1:hover{
    background-color:#1c2833
}
.nav1 a{
    text-decoration:none;
    color:#fff;
    width:100%;
}
 
 .nav1:hover a, li a:hover{
     color:#fff;
 }
                    #dark-change{
            position: absolute;
            width: 48px;
            height: 25px;
            right: 340px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
     #dark-change:before{
            position: absolute;
            content: '';
            width:18px;
            height: 18px;
            left: 1px;
            top: 2px;
            border-radius: 90%;
            background: #fff;
            cursor: pointer;
            transition: 0.4s;
        }
        #dark-change.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }
      
            
            .container{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            .container nav{
                position:absolute;
                width:100%;
                top: 0;
                height:60px;
                background-color:#1c2833;
                color:white;
            }
            nav .webname{
                float:left;
                margin:15px 0px 15px 30px;
                font-size:30px;
            }
            nav ul{
                float:right;
                list-style:none;
                margin:0;
                padding:0;
                width:600px;
                
            }
            nav li{
                display:inline-block;
                line-height:56px;
                margin:0 5px;
                
            }
            nav ul li a{
                font-size:20px;
                 position:relative;
display:inline-block;
color:#2196f3;
text-transform:uppercase;
letter-spacing:4px;
text-decoration:none;
overflow:hidden;
transition:0.2s;
}
ul li a:hover{
color:#fff;
background:#2196f3;
box-shadow: 0 0 20px #29618f, 0 0 40px  #29618f,0 0 80px  #29618f;
transition-delay:1s;
}
 
            
a span
{
position:absolute;
display:block;
}

a span:nth-child(1)
{
top:0;
left:-100%;
width:100%;
height:2px;
background:linear-gradient(90deg,transparent,#2196f3);
}

a:hover span:nth-child(1)
{
left:100%;
transition:1s;
}
a span:nth-child(3)
{
bottom:0%;
right:-100%;
width:100%;
height:2px;
background:linear-gradient(270deg,transparent,#2196f3);
}

a:hover span:nth-child(3)
{
right:100%;
transition:1s;
transition-delay:0.5s;
}
a span:nth-child(2)
{
top:-100%;
right:0;
width:2px;
height:100%;
background:linear-gradient(180deg,transparent,#2196f3);
}

a:hover span:nth-child(2)
{
top:100%;
transition:1s;
transition-delay:0.25s;
}

a span:nth-child(4)
{
bottom:-100%;
left:0;
width:2px;
height:100%;
background:linear-gradient(360deg,transparent,#2196f3);
}

a:hover span:nth-child(4)
{
bottom:100%;
transition:1s;
transition-delay:0.75s;
}

            #search{
                position:relative;
                margin-top:10px;
                padding:5px 10px 5px 20px;
                width:190;
                height:40px;
                border-bottom:2px solid #3498db;
                font-size:15px;
                color:#3498db;
                border-radius:50px;
                align-items:center;
                float:right;
                z-index:0;
            }
            #submit{
                position:relative;
                left:-40px;
                margin-top:10px;
                width:40px;
                height:40px;
                font-size:20px;
                border-radius:50px;
                float:right;
                background-color:#3498db;
                color:white;
                cursor:pointer;
                z-index:1;

            }
            #btn{
                display:none;
            }
            .check{
font-size:30px;
color:white;
float:right;
line-height:60px;
margin-right:20px;
margin-left:10px;
cursor: pointer;
transform:rotate(-90deg);
display:none;
            }

 
            .glow {
  font-size: 60px;
  margin-top: -260px;
  color:#000;
  transform: translateX(5%) translateY(50%);
  font-family: 'century gothic'; 
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

#back-to-top-btn{
    position:fixed;
    bottom:20px;
    right:20px;
    font-size:26px;
    width:50px;
    height:50px;
    background-color:#fff;
    color:#333;
    cursor:pointer;
    outline:none;
    border:3px solid #333;
    border-radius:50%;
    transition-duration:0.2s;
    transition-timing-function:ease-in-out;
    transition-property: background-color, color;
}
#back-to-top-btn:hover, #back-to-top-btn:focus{
    background-color:#333;
    color:#fff;

}





@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #002366, 0 0 40px #002366, 0 0 50px #002366, 0 0 60px #002366, 0 0 70px #002366;
  }
  
  to {
    text-shadow: 0 0 20px rgb(19, 43, 107), 0 0 30px #c76891, 0 0 40px#4da9ff, 0 0 50px #594dff, 0 0 60px #ff4d91, 0 0 70px#ff4d91, 0 0 80px #ff4d91;
  }
}

.social{
              position:fixed;
              height:1%;
              display:flex;
              flex-direction:column;
              justify-content:center;
              transform:translate(-240px,0);
          }
          .social a{
              color:#fff;
              background:rgba(32, 159, 197, 0.4);
              font-size:20px;
              font-weight:600;
              text-decoration:none;
              display:block;
              margin:5px;
              padding:20px;
              width:300px;
              text-align:right;
              border-radius:50px;
              transition:1s;
              transition-property:transform;
          }
          .social a:hover{
              transform:translate(140px,0);
          }
          .social i{
              margin-left:10px;
              font-size:30px;
              width:30px;
              height:30px;
          }
         .social a:nth-child(1) i{
             color:#2023b6;
         }
         .social a:nth-child(2) i{
             color:#f01d1d;
         }
         .social a:nth-child(3) i{
             color:transparent;
             background-image:linear-gradient(45deg,#FFDF9E,#E56969,#8A49A1);
             -webkit-background-clip:text;
             font-weight:600;
         }
         .social a:nth-child(4) i{
             color:#774ee8;
         }
         .social a:nth-child(5) i{
             color:#f04e1d;
         }
         .foot {
  text-align: center;
  padding: 1px;
  background: #ee0979; 
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
background: linear-gradient(to right, #ff6a00, #ee0979);
  color: white;
    line-height: 0.7;
         }

        @import url('https://fonts.googleapis.com/css?family=Galada');
.header
{
	margin: 3%;
}
.header h2,p
{
	text-transform: uppercase;
	font-weight: bold;
}
.single-album
{
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px #000;
	border-radius: 150px 20px 30px 23px;
}

.album-img
{
	position: relative;
	overflow: hidden;
}
.album-img img
{
	width: 100%;
	transition: .4s;
}

.single-album:hover .album-img img
{
	transform: scale(1.5,1.5);
}

.album-content
{
	height: 80px;
	width: 100%;
	overflow: hidden;
	text-align: center;
	position: absolute;
	bottom: 0;
	transition: all .4s;
	background:#e430c5a8;

}
.album-sec .container1 {
  transform:translate(17%,1%);
height:78%;
width:25%;

}

.album-sec .container2{
  transform:translate(147%,-103%);
height:78%;
width:25%;

}

.album-sec .container3 {
  transform:translate(277%,-205%);
height:78%;
width:25%;

}

.single-album:hover .album-content
{
	height: 150px;
	background:#000;
}
.album-info
{
	transition:all .5s;
	padding: 5px 20px 5px 20px;
}
.album-info h3
{
	font-size: 16px;
	color: #fff;
	margin: 5px;
	text-transform: uppercase;
}
.single-album:hover .album-info h3
{
	color: tomato;
}
.album-info p
{
	color: #fff;
	margin-top: 15px;
}

.album-text
{
	color:#fff;
	padding: 0 10px 5px;
}





@media(max-width:1054px){
                nav ul{
                    width:0%;
                    position:fixed;
                    height:200px;
                    top:200px;
                    left:100%;
                    text-align:center;
                    background-color:#2c3e50;
                    transition:all 1s;

                }
                nav ul li{
                    display:block;
                }
                nav ul li a{
                    font-size:20px;
                    color:white;
                }
                .check{
                    display:block;
                }
                nav ul li a{
                    font-size:20px;
                    color:white;
                }
                .check{
                    display:block;                    
                }
                #btn:checked~ul{
                   left:70%;
                }

                section{
                position:relative;
                width:100%;
                height:30%;
                display:flex;
                justify-content:space-between;
                align-items:center;
                box-sizing:border-box;
                background:linear-gradient(180deg, #008aff, #ff137d),url(ent.jpg);
                background-blend-mode:screen;
            }
         
           
           section .glow h2{
           
               font-size:40px;
               align-items:center;
               color:#fff;
               transform:translate(10%,40%);
             
           }
           .wave{
               position:absolute;
               bottom:0;
               left:0;
               
           }

           
.social{
              position:fixed;
              height:-1%;
              display:flex;
              flex-direction:column;
              justify-content:center;
              transform:translate(-260px,0);
          }
          .social a{
              color:#fff;
              background:rgba(32, 159, 197, 0.4);
              font-size:15px;
              font-weight:600;
              text-decoration:none;
              display:block;
              margin:5px;
              padding:10px;
              width:300px;
              text-align:right;
              border-radius:50px;
              transition:1s;
              transition-property:transform;
          }
          .social a:hover{
              transform:translate(140px,0);
          }
          .social i{
              margin-left:10px;
              font-size:30px;
              width:30px;
              height:30px;
          }
         .social a:nth-child(1) i{
             color:#2023b6;
         }
         .social a:nth-child(2) i{
             color:#f01d1d;
         }
         .social a:nth-child(3) i{
             color:transparent;
             background-image:linear-gradient(45deg,#FFDF9E,#E56969,#8A49A1);
             -webkit-background-clip:text;
             font-weight:600;
         }
         .social a:nth-child(4) i{
             color:#774ee8;
         }
         .social a:nth-child(5) i{
             color:#f04e1d;
         }


         .album-content
{
	height: 30px;
	width: 100%;
	overflow: hidden;
	text-align: center;
	position: absolute;
	bottom: 0;
	transition: all .4s;
	background:#e430c5a8;

}

.album-info h3
{
	font-size: 20px;
	color: #fff;
	margin: 5px;
	text-transform: uppercase;
}
.album-sec .container1 {
  transform:translate(17%,-80%);
height:18%;
width:70%;

}

.album-sec .container2{
  transform:translate(17%,321%);
  height:18%;
width:70%;

}

.album-sec .container3 {
  transform:translate(17%,725%);
height:18%;
width:70%;

}
.home{
    position:absolute;
    top:3%;
    left:0%;
    padding:40px;
}

            }
            @media screen and (min-width:1054px) {
          .respon{
            display: flex;
            float:left;
          }
          nav .webname{
             
                margin:15px 0px 15px 30px;
                font-size:30px;
            }
            #search{
                position:relative;
                margin-top:10px;
                padding:5px 10px 5px 20px;
                width:250;
                height:40px;
                border-bottom:2px solid #3498db;
                font-size:15px;
                color:#3498db;
                border-radius:50px;
                align-items:center;
                float:right;
                z-index:0;
            }
 
        
        }
        
        </style>
    </head>


    <body class="loding">

      <script type="text/javascript">
        var body=document.getElementsByTagName('body')[0];
        var removeLoding=function(){
      setTimeout(function(){
   body.className=body.className.replace(/loding/,' ');
   },3000);
   };
   
   removeLoding();
   </script>
   
  
  </head>
    
        <body onload="mymessage()">
    <section >
        <div class="glow" style="width:90% ">
         <h2>WELCOME TO ENTERTAINMENT WORLD!!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
        </div>
        <svg class="wave"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L26.7,170.7C53.3,149,107,107,160,122.7C213.3,139,267,213,320,245.3C373.3,277,427,267,480,240C533.3,213,587,171,640,181.3C693.3,192,747,256,800,282.7C853.3,309,907,299,960,277.3C1013.3,256,1067,224,1120,181.3C1173.3,139,1227,85,1280,74.7C1333.3,64,1387,96,1413,112L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        </section>
       
<div class="container">
    
    <nav>
        <input type="checkbox" name="" id="btn">
        <label for="btn" class="check">!!!</label>
      
        <a href="" id="hp" onclick="searchit()">  <input type="submit" value="Q" id="submit"></input></a>
        <input type="search" name="" id="search" placeholder="search engine">
<script>
    function searchit()
{
    document.getElementById("hp").href=
    (("https://www.google.com/search?q=")+
    (document.getElementById("search").value));
}
    </script>
      
        <div class="webname">WD
        </div>
        <ul>
            <li><a href="index.html" style="	text-decoration: none;left:-150%"><span></span>
                <span></span>
                <span></span>
                <span></span>&nbspHOME&nbsp</a></li>
            <li><a href="about us.html" style="	text-decoration: none;left:-100%"><span></span>
                <span></span>
                <span></span>
                <span></span>&nbspABOUT &nbsp</a></li>
            <li><a href="contact.html" style="	text-decoration: none;left:-95%"><span></span>
                <span></span>
                <span></span>
                <span></span>&nbspCONTACT&nbsp</a></li>
                <li><a href="feedback.html" style="	text-decoration: none;left:-80%"><span></span>
                  <span></span>
                  <span></span>
                  <span></span>&nbspFEEDBACK&nbsp</a></li>
        </ul>

      
    </nav>



    
    <div class="social">
        <a href="https://www.facebook.com/divakar.lokhande.79">Facebook<i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/channel/UCAyFgYVRJ66a5k2QzKnPgLw">Youtube<i class="fa fa-youtube-play" aria-hidden="true"></i>            </a>
        <a href="https://www.instagram.com/_artikore_/">Instagram<i class="fa fa-instagram" aria-hidden="true">            </i></a>
        <a href="https://twitter.com/AniketK95883438?s=09">Twitter<i class="fa fa-twitter-square" aria-hidden="true"></i>            </a>
      <br><br><br><br>
      <br><br><BR>  <br><br><br><br><br><br><br></div>

</div>


<div class="home" style="height:6%;width:100%">
    <div class="nav1"><a href="home songs.html"><i class="fa fa-music" aria-hidden="true"></i>
     <b>Song</b></a></div>
     <div class="nav1"><a href="home movie.html"><b><i class="fa fa-film" aria-hidden="true"></i>
        Movies</b></a></div>
     <div class="nav1"><a href="home wallpaper.html"><i class="fa fa-superpowers" aria-hidden="true"></i>
        <b>Wallpaper</b></a></div>



    <button id="back-to-top-btn">    <i class="fa fa-angle-double-up" aria-hidden="true"></i> </button>


<script>
    const backToTopButton = document.querySelector("#back-to-top-btn");

    window.addEventListener("scroll", scrollFunction);
    
    function scrollFunction() {
      if (window.pageYOffset > 300) { 
        if(!backToTopButton.classList.contains("btnEntrance")) {
          backToTopButton.classList.remove("btnExit");
          backToTopButton.classList.add("btnEntrance");
          backToTopButton.style.display = "block";
        }
      }
      else { 
        if(backToTopButton.classList.contains("btnEntrance")) {
          backToTopButton.classList.remove("btnEntrance");
          backToTopButton.classList.add("btnExit");
          setTimeout(function() {
            backToTopButton.style.display = "none";
          }, 250);
        }
      }
    }
    
    backToTopButton.addEventListener("click", smoothScrollBackToTop);
    

    
    function smoothScrollBackToTop() {
      const targetPosition = 0;
      const startPosition = window.pageYOffset;
      const distance = targetPosition - startPosition;
      const duration = 750;
      let start = null;
      
      window.requestAnimationFrame(step);
    
      function step(timestamp) {
        if (!start) start = timestamp;
        const progress = timestamp - start;
        window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
        if (progress < duration) window.requestAnimationFrame(step);
      }
    }
    
    function easeInOutCubic(t, b, c, d) {
        t /= d/2;
        if (t < 1) return c/2*t*t*t + b;
        t -= 2;
        return c/2*(t*t*t + 2) + b;
    };
</script>



<br><br><br><br><br>  <br><br><br><br><br>

<body>

	<div class="album-sec" style="transform:translate(0%,35%);height:700px">
		<div class="container1">

			<div class="row" style="width:100%;">
				<div class="col-md-12">
					<div class="header text-center">
					<center>	<h1><b>MOVIES 🤩</b></h1>
						<p>&nbsp&nbsp&nbsp&nbsp&nbspEnojoy Movies..</p></center>
					</div>
				</div>
			</div>

			<div class="row" style="width:100%; height:500px">
				<div class="col-md-3">
					<div class="single-album">
							<div class="album-img" >
								<a href="home movie.html"><img src="mainimg/mov.jpg" alt="img1" style="height: 500px;"></a>
							</div>
							<div class="album-content">
								<div class="album-info">
									<h3>Movies</h3>
									<p>Entertainment Platform..</p>
								</div>
								<p class="album-text">recognise yourself in a character and the our shows.</p>
							</div>
					</div>
        </div></div></div>
      
      


        <div class="container2">

          <div class="row" style="width:100%;">
            <div class="col-md-12">
              <div class="header text-center">
              <center>	<h1><b>SONGS 😇</b></h1>
                <p>Enjoy Songs ..</p></center>
              </div>
            </div>
          </div>
    
          <div class="row" style="width:100%; height:500px">
            <div class="col-md-3">
              <div class="single-album">
                  <div class="album-img" >
                   <a href="home songs.html"> <img src="mainimg/song.jpg" alt="img1" style="height: 500px;"></a>
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <h3>Songs</h3>
                      <p>Elicit Emotion..</p>
                    </div>
                    <p class="album-text">When the pain penetrates, the Music resonates.</p>
                  </div>
              </div>
            </div></div></div>



            

        <div class="container3">

          <div class="row" style="width:100%;">
            <div class="col-md-12">
              <div class="header text-center">
              <center>	<h2><b>WALLPAPERS 😍</b></h2>
                <p>Enjoy Special Themes..</p></center>
              </div>
            </div>
          </div>
    
          <div class="row" style="width:100%; height:500px">
            <div class="col-md-3">
              <div class="single-album">
                  <div class="album-img" >
                   <a href="home wallpaper.html"> <img src="mainimg/wallp.jpg" alt="img1" style="height: 500px;"></a>
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <h3>Wallpaper</h3>
                      <p>Attach To The World..</p>
                    </div>
                    <p class="album-text">Stay Positive Work hard and make it happen.</p>
                  </div>
              </div>
            </div></div></div>


      </div>



      
  <br><br><br><br><br>  <br><br><br><br><br>  <br><br>
  <foot><marquee>&copy; Copyright 2020 Entertainment. All Rights Reserved. </marquee></foot>

</body>
</html> 
