<!doctype html>
<html lang="en">
  <head>
	<title>Marathi Songs</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
   <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7
.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2
xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="contact.css" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.
0/css/font-awesome.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

		


   
    <style>
    	body{

            background-color: #f7f7f7;
    		font-family: Open sans;
    	}
		 .home{
    position:absolute;
    top:9%;
    left:0%;
    padding:40px;
}
.nav1{
    list-style-type:none;
display:inline-block;
padding:10px 20px;
border:1px solid ;
margin:5px;
transition:1s;
transform:translate(10%,-50%);

}

.nav1:hover{
    background-color:#1c2833
}
.nav1 a{
    text-decoration:none;
    color:rgb(66, 133, 40);
    width:100%;
}
 
 .nav1:hover a, li a:hover{
     color:#fff;
 }
                    #dark-change{
            position: absolute;
            width: 48px;
            height: 25px;
            right: 340px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
     #dark-change:before{
            position: absolute;
            content: '';
            width:18px;
            height: 18px;
            left: 1px;
            top: 2px;
            border-radius: 90%;
            background: #fff;
            cursor: pointer;
            transition: 0.4s;
        }
        #dark-change.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }
      
            
            .container{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            .container nav{
                position:absolute;
                width:100%;
                top: 0;
                height:60px;
                background-color:#1c2833;
                color:white;
			transform: translate(-1%,0%);
       
            }
            nav .webname{
                float:left;
                margin:15px 0px 15px 30px;
                font-size:70px;
            }
            nav ul{
                float:right;
                list-style:none;
                margin:0;
                padding:0;
                width:600px;
                
            }
            nav li{
                display:inline-block;
                line-height:56px;
                margin:0 5px;
                
            }
            nav ul li a{
                font-size:20px;
                 position:relative;
display:inline-block;
color:#2196f3;
text-transform:uppercase;
letter-spacing:4px;
text-decoration:none;
overflow:hidden;
transition:0.2s;
}
ul li a:hover{
color:#fff;
background:#2196f3;
box-shadow: 0 0 20px #29618f, 0 0 40px  #29618f,0 0 80px  #29618f;
transition-delay:1s;
}
 
            
a span
{
position:absolute;
display:block;
}

a span:nth-child(1)
{
top:0;
left:-100%;
width:100%;
height:2px;
background:linear-gradient(90deg,transparent,#2196f3);
}

a:hover span:nth-child(1)
{
left:100%;
transition:1s;
}
a span:nth-child(3)
{
bottom:0%;
right:-100%;
width:100%;
height:2px;
background:linear-gradient(270deg,transparent,#2196f3);
}

a:hover span:nth-child(3)
{
right:100%;
transition:1s;
transition-delay:0.5s;
}
a span:nth-child(2)
{
top:-100%;
right:0;
width:2px;
height:100%;
background:linear-gradient(180deg,transparent,#2196f3);
}

a:hover span:nth-child(2)
{
top:100%;
transition:1s;
transition-delay:0.25s;
}

a span:nth-child(4)
{
bottom:-100%;
left:0;
width:2px;
height:100%;
background:linear-gradient(360deg,transparent,#2196f3);
}

a:hover span:nth-child(4)
{
bottom:100%;
transition:1s;
transition-delay:0.75s;
}

            #search{
                position:relative;
                margin-top:10px;
                padding:5px 10px 5px 20px;
                width:190;
                height:40px;
                border-bottom:2px solid #3498db;
                font-size:15px;
                color:#3498db;
                border-radius:50px;
                align-items:center;
                float:right;
                z-index:0;
            }
            #submit{
                position:relative;
                left:-40px;
                margin-top:10px;
                width:40px;
                height:40px;
                font-size:20px;
                border-radius:50px;
                float:right;
                background-color:#3498db;
                color:white;
                cursor:pointer;
                z-index:1;

            }
            #btn{
                display:none;
            }
            .check{
font-size:30px;
color:white;
float:right;
line-height:60px;
margin-right:20px;
margin-left:10px;
cursor: pointer;
transform:rotate(-90deg);
display:none;
            }

		
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #4b07d3a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}


		       #dark-change{
            position: absolute;
            width: 48px;
            height: 25px;
            right: 340px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
     #dark-change:before{
            position: absolute;
            content: '';
            width:18px;
            height: 18px;
            left: 1px;
            top: 2px;
            border-radius: 90%;
            background: #fff;
            cursor: pointer;
            transition: 0.4s;
        }
        #dark-change.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }

		
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}
	

#back-to-top-btn{
    position:fixed;
    bottom:20px;
    right:20px;
    font-size:26px;
    width:50px;
    height:50px;
    background-color:#fff;
    color:#333;
    cursor:pointer;
    outline:none;
    border:3px solid #333;
    border-radius:50%;
    transition-duration:0.2s;
    transition-timing-function:ease-in-out;
    transition-property: background-color, color;
}
#back-to-top-btn:hover, #back-to-top-btn:focus{
    background-color:#333;
    color:#fff;

}
@media(max-width:1054px){
	nav ul{
                    width:0%;
                    position:fixed;
                    height:200px;
                    top:200px;
                    left:100%;
                    text-align:center;
                    background-color:#2c3e50;
                    transition:all 1s;

                }
                nav ul li{
                    display:block;
                }
                nav ul li a{
                    font-size:20px;
                    color:black;
                }
                .check{
                    display:block;
                }
                nav ul li a{
                    font-size:20px;
                    color:black;
                }
                .check{
                    display:block;                    
                }
                #btn:checked~ul{
                   left:70%;
                }
	       .container nav{
                position:absolute;
                width:100%;
                top: 0;
                height:60px;
                background-color:#1c2833;
                color:white;
			transform: translate(-1%,0%);
		       width:113%;
       
            }
			nav .webname{
             display:none;  
			}
			 #dark-change{
            position: absolute;
            width: 48px;
            height: 25px;
            right: 400px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
      
            }
			#dark-change:before{
            position: absolute;
            content: '';
            width:18px;
            height: 18px;
            left: 1px;
            top: 2px;
            border-radius: 90%;
            background: #fff;
            cursor: pointer;
            transition: 0.4s;
        }
			
		.home{
    position:absolute;
    top:9%;
    left:0%;
    padding:1px;
}
.nav1{
    list-style-type:none;
display:inline-block;
padding:2px 10px;
border:1px solid ;
margin:2px;
transition:1s;
transform:translate(10%,-50%);
font-size: 17px;
 
}
 
.nav1:hover{
    background-color:#1c2833
}
.nav1 a{
    text-decoration:none;
    color:rgb(66, 133, 40);
    width:100%;
	height:20%;
}
 
 .nav1:hover a, li a:hover{
     color:#fff;
 }

 .box{
        position:relative;
		width:85%; 
        height:10px;
        transform-style:preserve-3d;
        animation:animate 11s linear infinite;
    }


            }
            @media screen and (min-width:1054px) {
				.respon{
            display: flex;
            float:left;
          }
     
            #search{
                position:relative;
                margin-top:10px;
                padding:5px 10px 5px 20px;
                width:250;
                height:40px;
                border-bottom:2px solid #3498db;
                font-size:15px;
                color:#3498db;
                border-radius:50px;
                align-items:center;
                float:right;
                z-index:0;
            }
        
        }

    </style>
 	</head>

           <body>
		    <div class="container">
    
				<nav >
					<input type="checkbox" name="" id="btn">
					<label for="btn" class="check">!!!</label>
				  
					<a href="" id="hp" onclick="searchit()">  <input type="submit" value="Q" id="submit"></input></a>
					<input type="search" name="" id="search" placeholder="search engine">
			  <script>
				function searchit()
			  {
				document.getElementById("hp").href=
				(("https://www.google.com/search?q=")+
				(document.getElementById("search").value));
			  }
				</script>
				  <div class="webname"><h3>WD</h3></div>
				  <ul>
					  <li><a href="index.html" style="	text-decoration: none;left:-150%"><span></span>
						  <span></span>
						  <span></span>
						  <span></span>&nbspHOME&nbsp</a></li>
					  <li><a href="about us.html" style="	text-decoration: none;left:-100%"><span></span>
						  <span></span>
						  <span></span>
						  <span></span>&nbspABOUT &nbsp</a></li>
					  <li><a href="contact.html" style="	text-decoration: none;left:-95%"><span></span>
						  <span></span>
						  <span></span>
						  <span></span>&nbspCONTACT&nbsp</a></li>
						  <li><a href="feedback.html" style="	text-decoration: none;left:-80%"><span></span>
							<span></span>
							<span></span>
							<span></span>&nbspFEEDBACK&nbsp</a></li>
				  </ul>
						  
				  <header>
					<div  id="dark-change"></div>
				  </header>
				 
					<script>
						var content = document.getElementsByTagName('body')[0];
						var darkMode = document.getElementById('dark-change');
						darkMode.addEventListener('click', function(){
							darkMode.classList.toggle('active');
							content.classList.toggle('night');
						})
					</script>
			</nav>
				  </div>

		  <div class="main" style="width:90%;transform: translate(6%,3%);">
 

                 <div class="main">
	                <div class="container">
		               <div class="row" style="transform: translate(0%,-3%);">
			               <div class="col-md-12">
				           <h3>Marathi Songs</h3>
			         </div>
			      <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="0">
					          <img src="songs/download (13).jpg">
				          </a>
				               <h4>Gajanana Gajanana</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Lokmanya ek Yugpurush</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="1">
					          <img src="songs/download.jpg">
				          </a>
				               <h4>Baghtoys kay Mujra kar</h4>
							   <a href="songs/login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Baghtoys kay Mujra kar</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="2">
					          <img src="songs/download (1).jpg">
				          </a>
				               <h4>Devak Kalji Re</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Redu</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="3">
					          <img src="songs/download (2).jpg">
				          </a>
				               <h4>Govyachya Kinaryavar</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Album:Govyachya Kinaryavar</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="4">
					          <img src="songs/c.jpg">
				          </a>
				               <h4>Lajran Sajra Mukhada</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Album:Lajran Sajra Mukhada</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="5">
					          <img src="songs/DD (2).jpg">
				          </a>
				               <h4>Love Marriage</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Album:Love Marriage</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="6">
					          <img src="songs/download (5).jpg">
				          </a>
				               <h4>Maza Pillu</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Album:Maza Pillu</p><br>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="7">
					          <img src="songs/download.jpg">
				          </a>
				               <h4>Mazya Raja Ra</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Baghtoys kay Mujra Kar</p><br>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="8">
					          <img src="songs/download (6).jpg">
				          </a>
				               <h4>Ved lagale</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Timepass</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="9">
					          <img src="songs/download (7).jpg">
				          </a>
				               <h4>Navri distes G</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Album:Navri Distes G</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="10">
					          <img src="songs/download (8).jpg">
				          </a>
				               <h4>Sawar re</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Mitwa</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="11">
					          <img src="songs/download (9).jpg">
				          </a>
				               <h4>Sajiri Gojiri</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>TTMM</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="12">
					          <img src="songs/download (10).jpg">
				          </a>
				               <h4>Vaat Disu De</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Jaundya Na Balasaheb</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="13">
					          <img src="songs/download (11).jpg">
				          </a>
				               <h4>Veer Marathe</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Album:Veer Marathe</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="14">
					          <img src="songs/download (12).jpg">
				          </a>
				               <h4>Yaad Lagla</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Sairat</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="15">
					          <img src="songs/download (12).jpg".>
				          </a>
				               <h4>Zingaat</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Sairat</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="16">
					          <img src="songs/download (15).jpg">
				          </a>
				               <h4>ShivbaMalhari</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Farzand</p>
			     </div>
                  <div class="col-md-2">
				          <a href="javascript:void();" class="album-poster" data-switch="17">
					          <img src="songs/download (14).jpg">
				          </a>
				               <h4>Dhaga Dhaga</h4>
							   <a href="login.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				               <p>Dagdi Chawl</p>
			     </div>

		
		</div>

	    </div>	

	</div>
  
    </div>


	<div id="aplayer"></div>

	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			
			
			ap.list.switch(dataSwitchId); 

			
			ap.play();

			
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [


                
             {
		        name: 'Gajanana Gajanana',
		        artist: 'Shankar Mahadevan',
		        url: 'source/गजानना_गजानना__Gajanana_Gajanana__Lyrical__Shankar_Mahadevan__Lokmanya_Ek_Yugpurush__Subodh(128kbps).mp3',
		        cover: 'songs/download (13).jpg'
		    },
		    {
		        name: 'Baghtoys Kay Mujra Kar',
		        artist: 'Sidhart mahadevan',
		        url: 'source/Baghtos_Kay_Mujra_Kar_with_Lyrics__Marathi_Songs__Shivaji_Maharaj_Songs__Siddharth_Mahadevan(128kbps).mp3',
		        cover: 'songs/download.jpg'
		    },
            
             {
		        name: 'Devak kalji Re',
		        artist: 'Ajay Gogavale',
		        url: 'source/Devak kalji re.mp3',
		        cover: 'songs/download (1).jpg'
		    },
            
             {
		        name: 'Govyachya Kinaryavar',
		        artist: 'Shubhangi kedar,Pravin Koli,Rajneesh Patel',
		        url: 'source/Govyachya_Kinaryav.mp3',
		        cover: 'songs/download (2).jpg'
		    },
            
             {
		        name: 'Lajran Sajra Mukhada',
		        artist: 'Prashant Natki',
		        url: 'source/Lajran_Sajra_Mukhda.mp3',
		        cover: 'songs/c.jpg'
		    },
            
             {
		        name: 'Love Marriage',
		        artist: 'Preet Bhandare',
		        url: 'source/Love_Marriage_-_Preet_Bandre_(Official_Remix)_-_DJ_NeSH(256kbps).mp3',
		        cover: 'songs/download (4).jpg'
		    },
            
             {
		        name: 'Majha Pillu',
		        artist: 'Sneha mahadik,Pravin Koli',
		        url: 'source/Majha_Pillu.mp3',
		        cover: 'songs/download (5).jpg'
		    },
            
             {
		        name: 'Mazya RaJa Ra',
		        artist: 'Adarsh Shinde',
		        url: 'source/Majhya_Raja_Ra_Song_-_Baghtos_Kay_Mujra_Kar__Adarsh_Shinde__Marathi_Songs__Shivaji_Maharaj_Songs(128kbps).mp3',
		        cover: 'songs/download.jpg'
		    },
            
             {
		        name: 'mala ved Lagale',
		        artist: 'Swapnil bandodkar,ketaki Mategaonkar',
		        url: 'source/Mala_Ved_Laagale_(Male_Version).mp3',
		        cover: 'songs/download (6).jpg'
		    },
            
             {
		        name: 'navri Distes G',
		        artist: 'Karan Shelake',
		        url: 'source/Nawari_Distes_G__Vishnupriya__Sai_Patil__Karan_Shelke__VSSK_Production__Official_Video(256kbps).mp3',
		        cover: 'songs/download (7).jpg'
		    },
            
			 {
		        name: 'Sawar Re',
		        artist: 'Janvee Prabhu Arora,swapnil bandodkar',
		        url: 'source/Saavar_Re_Mana.mp3',
		        cover: 'songs/download (8).jpg'
		    },
			
             {
		        name: 'Sajiri Gojiri',
		        artist: 'Sahil Kulkani,rupali moghe',
		        url: 'source/Sajiri_Gojiri.mp3',
		        cover: 'download (9).jpg'
		    },
            
             {
		        name: 'Vaat Disu De',
		        artist: 'Ajay Gogavale,yogita godbole',
		        url: 'source/Vaat_Disu_De.mp3',
		        cover: 'songs/download (10).jpg'
             },
            
             {
		        name: 'Veer Maathe',
		        artist: 'Shreyash Jadhav',
		        url: 'source/Veer_Marathe.mp3',
		        cover: 'songs/download (11).jpg'
		    },
            
             {
		        name: 'Yaad Lagla',
		        artist: 'Ajay Gogavale ',
		        url: 'source/Yad_Lagla.mp3',
		        cover: 'songs/download (12).jpg'
		    },
            
             {
		        name: 'Zingaat',
		        artist: 'Ajay Gogavale,atul gogavale',
		        url: 'source/Zingaat.mp3',
		        cover: 'songs/download (12).jpg'
		    },
            
             {
		        name: 'Shivba Amcha Malhari',
		        artist: 'Ankit mohan',
		        url: 'source/Shivaba_Malhari_Dj_Song__Farzand__KDK_Mix_Dj_Song__Shivaji_Maharaj(256kbps).mp3',
		        cover: 'songs/download (15).jpg'
		    },
            
             {
		        name: 'Dhaga Dhaga',
		        artist: 'Hash Wavare,anandi Joshi',
		        url: 'source/Dhaga_Dhaga_Song_Video_-_Daagdi_Chaawl__Marathi_Song__Ankush_Chaudhari,_Pooja_Sawant(256kbps).mp3',
		        cover: 'songs/download (14).jpg'
		    },
            
            
            
            
        
			

		    ]
		});
	</script>
	<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3></h3>
			</div>
		</div>
	</div>
</div>	


		  <button id="back-to-top-btn">    <i class="fa fa-angle-double-up" aria-hidden="true"></i> </button>

		  <script>
			  const backToTopButton = document.querySelector("#back-to-top-btn");
		  
			  window.addEventListener("scroll", scrollFunction);
			  
			  function scrollFunction() {
				if (window.pageYOffset > 300) {
				  if(!backToTopButton.classList.contains("btnEntrance")) {
					backToTopButton.classList.remove("btnExit");
					backToTopButton.classList.add("btnEntrance");
					backToTopButton.style.display = "block";
				  }
				}
				else { 
				  if(backToTopButton.classList.contains("btnEntrance")) {
					backToTopButton.classList.remove("btnEntrance");
					backToTopButton.classList.add("btnExit");
					setTimeout(function() {
					  backToTopButton.style.display = "none";
					}, 250);
				  }
				}
			  }
			  
			  backToTopButton.addEventListener("click", smoothScrollBackToTop);
			  
		  
			  
			  function smoothScrollBackToTop() {
				const targetPosition = 0;
				const startPosition = window.pageYOffset;
				const distance = targetPosition - startPosition;
				const duration = 750;
				let start = null;
				
				window.requestAnimationFrame(step);
			  
				function step(timestamp) {
				  if (!start) start = timestamp;
				  const progress = timestamp - start;
				  window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
				  if (progress < duration) window.requestAnimationFrame(step);
				}
			  }
			  
			  function easeInOutCubic(t, b, c, d) {
				  t /= d/2;
				  if (t < 1) return c/2*t*t*t + b;
				  t -= 2;
				  return c/2*(t*t*t + 2) + b;
			  };
		  </script>
		  

	</body>


</html>
